name: Debug

on: [push]

jobs:
  list-repos:
    runs-on: ubuntu-latest
    strategy:
      repo_name:
      - https://github.com/tylerauerbeck/gha-app1-example
      - https://github.com/tylerauerbeck/gha-app2-example
    steps:
      - run: |
          echo ${{matrix.repo_name}}
